In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import datetime as dt
import scipy.stats as stats
import math

In [5]:
rates_unclean = pd.read_csv('rates.csv', parse_dates=['Date'])

In [7]:
rates_unclean0 = rates_unclean.sort_values(by=['Date'])
rates_unclean0 = rates_unclean.set_index('Date')

In [8]:
rates_unclean0.head()

            0.25  0.50  0.75   1.00   2.00   3.00   5.00   7.00  10.00  15.00
Date
2009-07-01  8.13  9.18  9.97  10.56  11.71  11.92  11.77  11.65  11.63  11.62
2009-07-02  7.96  8.93  9.69  10.29  11.55  11.91  11.90  11.74  11.56  11.41
2009-07-03  7.92  8.91  9.70  10.33  11.68  12.01  11.86  11.62  11.46  11.39
2009-07-06  7.93  8.84  9.59  10.20  11.65  12.15  12.24  12.09  11.89  11.70
2009-07-07  8.07  9.09  9.86  10.45  11.62  11.91  11.86  11.76  11.67  11.59

In [9]:
rates_unclean1 = rates_unclean0.drop(['0.25', '0.75'], axis=1)
rates_unclean1.head()

            0.50   1.00   2.00   3.00   5.00   7.00  10.00  15.00
Date
2009-07-01  9.18  10.56  11.71  11.92  11.77  11.65  11.63  11.62
2009-07-02  8.93  10.29  11.55  11.91  11.90  11.74  11.56  11.41
2009-07-03  8.91  10.33  11.68  12.01  11.86  11.62  11.46  11.39
2009-07-06  8.84  10.20  11.65  12.15  12.24  12.09  11.89  11.70
2009-07-07  9.09  10.45  11.62  11.91  11.86  11.76  11.67  11.59

In [10]:
np.arange(16, 19, 1)

array([16, 17, 18])

In [11]:
seq_1 = np.arange(1.5, 18.5, 1)
seq_2 = np.arange(4, 5, 1)
seq_3 = np.arange(6, 7, 1)
seq_4 = np.arange(8, 10, 1)
seq_5 = np.arange(11, 15, 1)
seq_6 = np.arange(16, 19, 1)

In [12]:
new_cols_float = sorted(np.concatenate([seq_1, seq_2, seq_3, seq_4, seq_5, seq_6], axis=0))

In [13]:
new_cols_str = ['{:.2f}'.format(x) for x in new_cols_float]
new_cols_str[:5]

['1.50', '2.50', '3.50', '4.00', '4.50']

In [14]:
new_vals = [np.nan]*len(new_cols_str)

rates_unclean2 = rates_unclean1.reindex(columns=rates_unclean1.columns.tolist() + new_cols_str)   # add empty cols
rates_unclean2[new_cols_str] = new_vals  # multi-column assignment works for existing cols

In [15]:
rates_unclean2.head()

,0.50,1.00,2.00,3.00,5.00,7.00,10.00,15.00,1.50,2.50,...,13.00,13.50,14.00,14.50,15.50,16.00,16.50,17.00,17.50,18.00
Date,,,,,,,,,,,,,,,,,,,,,
2009-07-01,9.18,10.56,11.71,11.92,11.77,11.65,11.63,11.62,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-07-02,8.93,10.29,11.55,11.91,11.90,11.74,11.56,11.41,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-07-03,8.91,10.33,11.68,12.01,11.86,11.62,11.46,11.39,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-07-06,8.84,10.20,11.65,12.15,12.24,12.09,11.89,11.70,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2009-07-07,9.09,10.45,11.62,11.91,11.86,11.76,11.67,11.59,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
sorted(rates_unclean2.columns)[:10]

['0.50',
 '1.00',
 '1.50',
 '10.00',
 '10.50',
 '11.00',
 '11.50',
 '12.00',
 '12.50',
 '13.00']

In [17]:
rates_unclean3 = rates_unclean2.reindex(['{:.2f}'.format(x) for x in sorted(rates_unclean2.columns.astype('float'))], 
                                        axis=1)
rates_unclean3.head()

,0.50,1.00,1.50,2.00,2.50,3.00,3.50,4.00,4.50,5.00,...,13.50,14.00,14.50,15.00,15.50,16.00,16.50,17.00,17.50,18.00
Date,,,,,,,,,,,,,,,,,,,,,
2009-07-01,9.18,10.56,NaN,11.71,NaN,11.92,NaN,NaN,NaN,11.77,...,NaN,NaN,NaN,11.62,NaN,NaN,NaN,NaN,NaN,NaN
2009-07-02,8.93,10.29,NaN,11.55,NaN,11.91,NaN,NaN,NaN,11.90,...,NaN,NaN,NaN,11.41,NaN,NaN,NaN,NaN,NaN,NaN
2009-07-03,8.91,10.33,NaN,11.68,NaN,12.01,NaN,NaN,NaN,11.86,...,NaN,NaN,NaN,11.39,NaN,NaN,NaN,NaN,NaN,NaN
2009-07-06,8.84,10.20,NaN,11.65,NaN,12.15,NaN,NaN,NaN,12.24,...,NaN,NaN,NaN,11.70,NaN,NaN,NaN,NaN,NaN,NaN
2009-07-07,9.09,10.45,NaN,11.62,NaN,11.91,NaN,NaN,NaN,11.86,...,NaN,NaN,NaN,11.59,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
rates_clean = rates_unclean3.interpolate(method = 'linear',
                                         axis = 1) # берем среднее между соседними ставками для пропусков
rates_clean.head()

,0.50,1.00,1.50,2.00,2.50,3.00,3.50,4.00,4.50,5.00,...,13.50,14.00,14.50,15.00,15.50,16.00,16.50,17.00,17.50,18.00
Date,,,,,,,,,,,,,,,,,,,,,
2009-07-01,9.18,10.56,11.135,11.71,11.815,11.92,11.8825,11.845,11.8075,11.77,...,11.623,11.622,11.621,11.62,11.62,11.62,11.62,11.62,11.62,11.62
2009-07-02,8.93,10.29,10.920,11.55,11.730,11.91,11.9075,11.905,11.9025,11.90,...,11.455,11.440,11.425,11.41,11.41,11.41,11.41,11.41,11.41,11.41
2009-07-03,8.91,10.33,11.005,11.68,11.845,12.01,11.9725,11.935,11.8975,11.86,...,11.411,11.404,11.397,11.39,11.39,11.39,11.39,11.39,11.39,11.39
2009-07-06,8.84,10.20,10.925,11.65,11.900,12.15,12.1725,12.195,12.2175,12.24,...,11.757,11.738,11.719,11.70,11.70,11.70,11.70,11.70,11.70,11.70
2009-07-07,9.09,10.45,11.035,11.62,11.765,11.91,11.8975,11.885,11.8725,11.86,...,11.614,11.606,11.598,11.59,11.59,11.59,11.59,11.59,11.59,11.59

In [19]:
len(rates_clean.columns) == 18*2

True

In [20]:
rates_clean.head()

,0.50,1.00,1.50,2.00,2.50,3.00,3.50,4.00,4.50,5.00,...,13.50,14.00,14.50,15.00,15.50,16.00,16.50,17.00,17.50,18.00
Date,,,,,,,,,,,,,,,,,,,,,
2009-07-01,9.18,10.56,11.135,11.71,11.815,11.92,11.8825,11.845,11.8075,11.77,...,11.623,11.622,11.621,11.62,11.62,11.62,11.62,11.62,11.62,11.62
2009-07-02,8.93,10.29,10.920,11.55,11.730,11.91,11.9075,11.905,11.9025,11.90,...,11.455,11.440,11.425,11.41,11.41,11.41,11.41,11.41,11.41,11.41
2009-07-03,8.91,10.33,11.005,11.68,11.845,12.01,11.9725,11.935,11.8975,11.86,...,11.411,11.404,11.397,11.39,11.39,11.39,11.39,11.39,11.39,11.39
2009-07-06,8.84,10.20,10.925,11.65,11.900,12.15,12.1725,12.195,12.2175,12.24,...,11.757,11.738,11.719,11.70,11.70,11.70,11.70,11.70,11.70,11.70
2009-07-07,9.09,10.45,11.035,11.62,11.765,11.91,11.8975,11.885,11.8725,11.86,...,11.614,11.606,11.598,11.59,11.59,11.59,11.59,11.59,11.59,11.59

In [45]:
new_colnames = rates_clean.columns.astype(float)

In [43]:
old_colnames = list(rates_clean.columns)

In [56]:
new_cols = {date: payment for (date, payment) in zip(old_colnames, new_colnames)}

In [57]:
rates_clean.rename(new_cols, inplace = True)

In [60]:
rates_clean.columns = new_colnames

In [62]:
rates_clean.head()

,0.5,1.0,1.5,2.0,2.5,3.0,3.5,4.0,4.5,5.0,...,13.5,14.0,14.5,15.0,15.5,16.0,16.5,17.0,17.5,18.0
Date,,,,,,,,,,,,,,,,,,,,,
2009-07-01,9.18,10.56,11.135,11.71,11.815,11.92,11.8825,11.845,11.8075,11.77,...,11.623,11.622,11.621,11.62,11.62,11.62,11.62,11.62,11.62,11.62
2009-07-02,8.93,10.29,10.920,11.55,11.730,11.91,11.9075,11.905,11.9025,11.90,...,11.455,11.440,11.425,11.41,11.41,11.41,11.41,11.41,11.41,11.41
2009-07-03,8.91,10.33,11.005,11.68,11.845,12.01,11.9725,11.935,11.8975,11.86,...,11.411,11.404,11.397,11.39,11.39,11.39,11.39,11.39,11.39,11.39
2009-07-06,8.84,10.20,10.925,11.65,11.900,12.15,12.1725,12.195,12.2175,12.24,...,11.757,11.738,11.719,11.70,11.70,11.70,11.70,11.70,11.70,11.70
2009-07-07,9.09,10.45,11.035,11.62,11.765,11.91,11.8975,11.885,11.8725,11.86,...,11.614,11.606,11.598,11.59,11.59,11.59,11.59,11.59,11.59,11.59

In [63]:
rates_clean.to_csv('rates_interpolated.csv')